# keycloak-nafath

./: .editorconfig  .gitignore  LICENSE  README.md  pom.xml
src/main/java/org/keycloak/social/nafath/: NafathIdentityProvider.java  NafathIdentityProviderConfig.java  NafathIdentityProviderFactory.java
src/main/resources/theme-resources/messages/: admin-messages_en.properties
src/main/resources/theme-resources/resources/partials/: realm-identity-provider-nafath-ext.html  realm-identity-provider-nafath.html
